{
  "name": "evans-tools",
  "authors": [
    "Lisa Evans"
  ],
  "description": "misc tools installable with bower",
  "main": "index.js",
  "moduleType": [],
  "keywords": [
    "ElfLog"
  ],
  "license": "MIT",
  "homepage": "",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
