{
  "name": "evans-tools",
  "authors": [
    "Lisa Evans"
  ],
  "description": "misc tools for bower install",
  "main": "index.js",
  "moduleType": [],
  "keywords": [
    "chiantiware"
  ],
  "license": "MIT",
  "homepage": "http://sites.google.com/site/chiantiware/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
